<!DOCTYPE html>
<html lang="en">
<head>
  <style>
		
    .containerS {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form {
      background-color: #fff;
      padding: 20px;
      width: 700px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
    }
    
    
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="datetime-local"]{
      padding: 10px;
      width: 100%;
      border-radius: 5px;
      
      margin-bottom: 20px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #3e8e41;
    }
   
    .modifier{
      border: 1px black solid;
      border-radius: 6px;
      margin-left: 250px;
      margin-right: 250px;
      padding-left:50px;
      padding-top: 30px;
      padding-bottom: 60px;
    }

    
  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
    <title>{% block title %}{% endblock title %}</title>
</head>
<body>
    {% block nav %}{% endblock nav %}
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
      {% for category,message in messages %}
      <div class="alert alert-{{category}} text-center">
         {{message}}
      </div>
      {% endfor %}
      {% endif %}
    {% endwith %}
   
   {% block content %}{% endblock content %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script>{{url_for('static',filename='js/flask.js')}}</script>
</body>
</html>